CLIENT_ID=434d02f3d9244dc9bbe87d4030c4e3f8
CLIENT_SECRET=acb1a76bcacb40f6a059f26b2bdaf2f1
# Use a secure HTTPS callback.  This URL must be whitelisted in your Spotify
# developer dashboard.  Replace with the ngrok or production URL you intend
# to use.
REDIRECT_URI=https://8c25-50-30-222-243.ngrok-free.app/callback

# URL of your React frontend.  For local development with HTTPS, you can
# use https://localhost:3000; replace with your deployed frontend for
# production.
CLIENT_URL=https://localhost:3000